<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="test-string">Enter a test string</label>
    <input type="text" name="test-string" id="test-string">

    <label for="input-string">Enter an input String</label>
    <input type="text" name="input-string" id="input-string">

    <button id="submit">Submit</button>
    
    <script src="main.js"></script>
</body>
</html>